<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WINDOW FRANCE</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Banner section -->

  <div class="banner">
    <br></br>
  <h1> Choose your Fashion Dolls</h1>
  <h3>suppliers to the world's leading names in fashion</h3>
  <a class="banner-cta" href="https://www.windowfrance.com/" target="_blank">Discover our shops now</a>
  </div>

  <!-- Cards section -->

  <br></br>
  <h2>⚜ Our latest collections ⚜</h2>
  <br></br>
 

<!--card one-->
<div class="card-list">

<div class="card1">
  <img src="images/28_105156579_7.jpg" width="320" height="430" alt="28PURE">
  <a class="h7" href="https://www.windowfrance.com/collections/28-pure" target="_blank">COLLECTION 28.PURE</a>
  <h6>The PURE series of mannequins represents the mature elegant woman of today. The collection has 4 different styles of head spread over the 24 positions. Each type of face is also available with two different female features. </h6>
</div>

<br></br>

<div class="card2">
  <img src="images/160_76742202_13_ok.jpg" width="320" height="430" alt="160CITIZENS">
  <a class="h7" href="https://www.windowfrance.com/collections/160-female" target="_blank">COLLECTION 160. CITIZENS</a>
  <h6>The collection has been designed for both casual and dresswear with the female models having both flat and high heel feet. 
    Citizens is made up of 19 female positions and 12 male positions and a wide range of heads with different faces and hair - styles.</h6>
</div> 

<br></br>

<div class="card3">
  <img src="images/81_76742202_Slide_1-3babc6c3.jpeg" width="320" height="430" alt="ABSOLUTE CAMELEON">
  <a class="h7" href="https://www.windowfrance.com/collections/81-absolute-cameleon-abstract" target="_blank">COLLECTION 81.ABSOLUTE</a>
  <h6>The collection 81 ABSOLUTE CAMELEON is the REMOVABLE FACE version of the exciting and flexible CAMELEON SYSTEM. This collection has also the added advantage of having the removable eyes and lips, the result of which is a mannequin with unlimited possibilities. </h6>
</div>

</div>
</div>
  <!-- Footer section --> 


<footer>
  <br></br>
  <br></br>
 <div class="card-foot">
  <h5> ♫.(◕∠◕).♫ Website made by Cai ٩(✿∂‿∂✿)۶</h5>
  <br></br>
  <br></br>
</div>
</footer>
</div>
</body>
</html>
